/*
 Theme Name:   Electro Plus Electrical
 Theme URI:    https://understrap.com
 Description:  Understrap Child Theme
 Author:       A-Z Web Solutions
 Author URI:   https://www.azwebsolutions.co.nz
 Template:     understrap
 Version:      1.0.1
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  understrap-child
 Tags: one-column, custom-menu, featured-images, theme-options, translation-ready
 GitHub Theme URI: understrap/understrap-child
*/
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #12100E;
}
h1 {
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #12100E;
    font-size: 43px;
    line-height: 43px;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #12100E;
    font-size: 43px;
    line-height: 45px;
    margin-bottom: 20px;
}
h3 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 30px;
}
h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 20px;
}
p {
    margin-bottom: 30px;
}
img {
    max-width: 100%;
    height: auto;
}
a {
    color: #F88F1D;
}
a:hover, a:focus, a:visited {
    color: #F88F1D;
    text-decoration: none;
}
.btn {
    border-radius: 5px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}
.btn-primary {
    background-color: #F88F1D;
    border-color: #F88F1D;
    color: #ffffff;
}
.btn-primary:hover {
    background-color: #F88F1D;
    border-color: #F88F1D;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:visited, .btn-primary:focus {
    color: #ffffff;
}
.btn-secondary:hover, .btn-secondary:visited, .btn-secondary:focus {
    color: #ffffff;
}
.wpcf7-submit {
    border-radius: 5px;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    background-color: #F88F1D;
    border:0;
    color: #ffffff;
    width: 200px;
}
.btn-secondary {
    background-color: #12100E;
    border-color: #12100E;
}
.btn-secondary:hover {
    background-color: #12100E;
    border-color: #12100E;
}
.no-padding {
    padding: 0;
}
.wrapper {
    overflow: hidden;
}
#top-bar {
    background-color: #12100E;
    padding: 5px 50px;
    color: #ffffff;
    font-size: 14px;
}
#top-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#top-bar span {
    color: #ffffff;
    font-size: 20px;
}
ul.social-media {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
#top-bar .inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#top-bar .call-us a {
    color: #ffffff;
    font-weight: 700;
    text-decoration: underline;
}
#header {
    padding: 10px 50px;
    background-color: #00000079;
}
.home #header, #header.has-banner {
    position: absolute;
    width: 100%;
    background-color: transparent;
    left: 0;
    z-index: 99;
    top: 0;
    margin-top: 34px;
}
#header .inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    padding: 0;
    margin: 0;
}
#header .logo {
    width: 300px;
}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
    font-family: 'Rajdhani', sans-serif;
    margin-left: 12px;
    margin-right: 12px;
}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:last-child a {
    background-color: #F88F1D;
    border-radius: 5px;
    margin-right: 0;
}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:last-child a:hover {
    background-color: #F88F1D;
}
.home-banner-wrapper {
    position: relative;
    background-color: #12100E;
    margin-bottom: 80px;
}
.home-banner-wrapper .banner-content-wrapper {
    position: absolute;
    width: 1200px;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    margin: 0 auto;
}
.banner-content-wrapper h1 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 68px;
    line-height: 75px;
    text-shadow: 2px 2px #00000079;
}
.banner-content-wrapper h3 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 40px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px #00000079;
}
.home-banner-wrapper .slick-slide img {
    opacity: 0.8;
}
.image-slider i {
    position: absolute;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    z-index: 99;
    cursor: pointer;
}
.image-slider i.fa-angle-left {
    left: 50px;
    z-index: 2;
}
.image-slider i.fa-angle-right {
    right: 50px;
    z-index: 2;
}
.photo-credit {
    position: absolute;
    left: 20px;
    bottom: 10px;
    color: #f7f7f7;
    font-size: 13px;
}
.inside-banner-wrapper {
    height: 600px;
    overflow: hidden;
    position: relative;
    background-color: #12100E;
    margin-bottom: 80px;
}
.inside-banner-wrapper .page-title {
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}
.inside-banner-wrapper .page-title h1 {
    color: #ffffff;
    margin-bottom: 0;
    font-size: 65px;
    line-height: 75px;
}
.inside-banner-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    opacity: 0.8;
}
.no-banner-wrapper .page-title {
    margin-top: 80px;
}
.home-section-1 .right-col .btn {
    width: 100%;
}
.home-section-1, .home-section-2 {
    margin-bottom: 100px;
}
.home-section-2 .tile-wrapper .vc_single_image-wrapper {
    margin-bottom: 20px;
}
.home-section-2 .tile-wrapper .vc_single_image-wrapper img {
    width: 150px;
}
.home-section-2 .tile-wrapper h3 {
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}
.home-section-3 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.home-section-3 h2 {
    margin-bottom: 20px !important;
}
.home-section-3 .intro-section {
    margin-bottom: 50px;
}
.service-tile .content-wrapper {
    padding: 40px 40px 0;
}
.service-tile .inner-wrapper {
    background-color: #ffffff;
    height: 100%;
    box-shadow: 0px 3px 6px 0 #00000014;
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 40px;
}
.service-tile h3 {
    text-transform: uppercase;
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 20px;
}
.service-tile .snippet {
    margin-bottom: 40px;
}
.service-tile .learn-more {
    color: #12100E;
    font-weight: 700;
    text-decoration: underline;
    margin-top: auto;
    margin-left: 40px;
}
.service-tile {
    margin-bottom: 30px;
}
.service-tile .image-wrapper {
    cursor: pointer;
}
.home-section-4 {
    height: 400px;
}
.home-section-4 .left-col {
    background-color: #12100E;
}
.home-section-4 h3 {
    color: #ffffff;
    font-size: 43px;
    line-height: 43px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.home-section-4 .content-wrapper {
    margin-left: 100px;
}
.testimonial-slider {
    width: 860px;
    margin: 0 auto;
}
.testimonial-slider .inner-wrapper ul.stars {
    margin: 0 0 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    list-style: none;
}
.testimonial-slider .inner-wrapper ul.stars li span {
    color: #F88F1D;
    font-size: 20px;
}
.testimonial-slider .inner-wrapper .author {
    color: #F88F1D;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.testimonial-slider .inner-wrapper .author span {
    display: inline-block;
    margin-left: 15px;
    font-weight: 400;
    position: relative;
}
.testimonial-slider .inner-wrapper .author span:before {
    content: "";
    position: absolute;
    background-color: #F88F1D;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 12px;
    left: -7px;
}
.testimonial-slider .inner-wrapper .description {
    min-height: 127px;
}
.testimonial-slider .inner-wrapper {
    background-color: #ffffff;
    padding: 50px 30px;
    box-shadow: 0px 3px 6px 0 #00000014;
    margin-left: 15px;
    margin-right: 15px;
}
.testimonial-slider i {
    position: absolute;
    color: #F88F1D;
    font-size: 50px;
    font-weight: 700;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    z-index: 99;
    cursor: pointer;
}
.testimonial-slider i.fa-angle-left {
    left: -100px;
}
.testimonial-slider i.fa-angle-right {
    right: -100px;
}
.testimony-wrapper ul.stars {
    margin: 0 0 10px;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    list-style: none;
}
.testimony-wrapper ul.stars li span {
    color: #F88F1D;
    font-size: 20px;
}
.testimony-wrapper .testimony {
    margin-bottom: 15px;
}
.testimony-wrapper .testimony p {
    margin-bottom: 0;
}
.testimony-wrapper {
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #F88F1D;
}
.testimony-wrapper .author {
    font-weight: 700;
}
.home-section-5 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.home-section-5 h3 {
    text-transform: uppercase;
    margin-bottom: 40px !important;
    font-size: 30px;
    line-height: 30px;
}
ul.partners {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
}
ul.partners li img {
    width: 80%;
}
.home-section-6 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.home-section-7 {
    height: 600px;
}
.home-section-7 .right-col {
    background-color: #12100E;
}
.home-section-7 .right-col h3 {
    color: #ffffff;
    font-size: 43px;
    line-height: 43px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.home-section-7 .right-col p {
    color: #ffffff;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 30px;
}
.home-section-7 .right-col > .vc_column-inner .wpb_wrapper {
    padding-left: 60px;
    padding-right: 60px;
    width:90%;
}
#footer-cta {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #F7F7F7;
}
#footer-cta h2 {
    margin-bottom: 30px;
}
#footer-cta ul {
    list-style:none;
    padding: 0;
    margin: 40px 0 0;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
}
#footer-cta ul li a {
    width: 215px;
}
#footer-cta ul li:first-child a span {
    margin-right: 5px;
}
.service-menu-wrapper .menu-item {
    height: 100px;
    position: relative;
    background-color: #12100E;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 15px;
}
.service-menu-wrapper .menu-item img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    opacity: 0.5;
}
.service-menu-wrapper .menu-item .title {
    color: #ffffff;
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
}
.service-menu-wrapper .menu-item:hover {
    background-color: #F88F1DAC;
}
.service-menu-wrapper .menu-item:hover img {
    opacity: 0.2;
}
.service-menu-wrapper .menu-item.current:before {
    position: absolute;
    background-color: #F88F1D;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    width: 15px;
    content: "";
}
.service-menu-wrapper .menu-item.current:after {
    content:"\f0da";
    font-family: FontAwesome;
    color: #F88F1D;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    left: 14px;
    font-size: 30px;
}
.service-section-1 {
    padding-bottom: 80px;
}
.service-section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.service-section-2 h3 {
    font-size: 43px;
    line-height: 43px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.single-service .form-wrapper {
    margin-top: 40px;
}
.form-control {
    border-radius: 0;
    border-color: #e4e4e4;
    background-color: #f7f7f7;
}
.form-control::placeholder {
    font-size: 13px;
    color: #12100E;
}
.form-wrapper > div {
    margin-bottom: 20px;
}
.single-service .select-service {
    display: none;
}
.form-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.gallery-section {
    margin-top: 80px;
    margin-bottom: 80px;
}
.gallery-section .navigation-wrapper ul {
    list-style: none;
    margin: 0 0 40px;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
}
.gallery-section .navigation-wrapper ul li a {
    color: #12100E;
    text-transform: uppercase;
}
.gallery-section .navigation-wrapper ul li.current a {
    font-weight: 600;
}
.grid-item {
    width: 33.333%;
    background-color: #12100E;
    cursor: pointer;
    text-align:center;
}
.grid-item .inner-wrapper {
    position: relative;
    border: 5px solid #ffffff;
}
.grid-item img {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    opacity: 1;
}
.grid-item:hover img {
    opacity: 0.3;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.grid-item span {
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.grid-item:hover span {
    opacity: 1;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.about-section-1 {
    margin-bottom: 80px;
}
.team-section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.team-panel {
    margin-bottom: 30px;
}
.team-section h2 {
    margin-bottom: 30px !important;
}
.team-section .team-category h3 {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 40px;
}
.team-section .content-wrapper {
    padding: 20px 25px 0;
}
.team-section .content-wrapper h3 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.team-panel .image-wrapper {
    cursor: pointer;
}
.team-section .content-wrapper .position {
    text-transform: uppercase;
    margin-bottom: 10px;
    min-height: 45px;
}
.team-section .content-wrapper .snippet {
    margin-bottom: 30px;
}
.team-panel .inner-wrapper {
    background-color: #ffffff;
    height: 100%;
    box-shadow: 0px 3px 6px 0 #00000014;
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 40px;
}
.team-panel .read-more {
    color: #12100E;
    font-weight: 700;
    text-decoration: underline;
    margin-top: auto;
    margin-left: 25px;
}
.single-team .wrapper {
    margin-top: 80px;
}
.single-team .content-wrapper h1 {
    margin-bottom: 0;
}
.single-team .content-wrapper .position {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
}
.team-navigation-wrapper {
    margin-top: 60px;
    margin-bottom: 60px;
}
.team-navigation-wrapper ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.team-navigation-wrapper ul li a {
    text-transform: uppercase;
    font-size: 14px;
}
.team-navigation-wrapper ul li a strong {
    font-weight: 400;
}
.team-navigation-wrapper ul li a span {
    position: relative;
    top: 2px;
}
.team-navigation-wrapper ul li a.previous-team span {
    font-size: 20px;
    margin-right: 5px;
}
.team-navigation-wrapper ul li a.next-team span {
    font-size: 20px;
    margin-left: 5px;
}
.single-team .category-name {
    font-size: 20px;
    margin-bottom: 5px;
}
.services-section {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 80px;
}
.contact-section-1 {
    padding-bottom: 60px;
}
.contact-section-1 h3 {
    margin-bottom: 20px !important;
}
.contact-form-wrapper {
    margin-top: 40px;
}
.contact-form-wrapper .col-12 {
    margin-bottom: 20px;
}
.contact-section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact-section-2 ul {
    list-style:none;
    padding: 0;
    margin: 40px 0 0;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
}
.contact-section-2 ul li a {
    width: 200px;
}
.contact-section-2 ul li a span {
    margin-right: 5px;
}
.testimonials-section {
    margin-top: 80px;
    margin-bottom: 80px;
}
.error-404 {
    margin-bottom: 80px;
}
.page-id-251 #footer {
    margin-top: 80px;
}
#footer {
    background-color: #12100E;
    padding-top: 80px;
    padding-bottom: 30px;
    color: #ffffff;
}
#footer .inner-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
    flex-wrap: wrap;
}
#footer h3 {
    color: #ffffff;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
#footer ul {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
}
#footer ul li.ph, #footer ul li.email {
    text-decoration: underline;
}
#footer a {
    color: #ffffff;
}
#footer span {
    color: #ffffff;
    font-size: 20px;
}
#footer label {
    margin-right: 5px;
}
#footer p {
    margin-bottom: 0;
}
#footer .f-col-1 {
    flex: 0 0 50%;
}
#footer .f-col-2 {
    flex: 0 0 17%;
}
#footer .f-col-2 ul li {
    line-height: 30px;
}
#footer .f-col-3 {
    flex: 0 0 20%;
}
.copyright {
    border-top: 2px solid #F88F1D;
    padding-top: 30px;
    margin-top: 50px;
}
.copyright ul {
    margin: 0 !important;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
    align-items: flex-start;
}
.copyright ul li {
    position: relative;
}
.copyright ul li:first-child {
    text-transform: uppercase;
}
.copyright ul li:first-child:after {
    content: "";
    position: absolute;
    right: -20px;
    width:8px;
    height: 1px;
    background-color: #ffffff;
    top: 12px;
}
.copyright ul li.site-by {
    padding-right: 40px;
}
.site-map span {
    font-size: 16px !important;
    margin-right: 5px;
}
.wsp-container h2 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
}
.wsp-container ul {
    list-style: none;
    margin: 0 0 30px;
    padding: 0;
}
.wsp-container ul li {
    position: relative;
    padding-left: 20px;
    line-height: 30px;
}
.wsp-container ul li:before {
    content: "";
    background-color: #F88F1D;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 11px;
}
.wsp-container ul li a {
    color: #12100E;
}
.ani-in {
    backface-visibility: hidden;
    opacity: 0;
    transform: translate(0, 0);
    transition: opacity 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.ani-show {
    opacity: 1;
    transform: translate(0px, 0px);
}
.az {
    background-image: url('az.png');
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: -5px;
    transform: rotate(10deg);
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.btn:focus,
.uneditable-input:focus {
    -webkit-box-shadow: none;
    outline: -webkit-focus-ring-color auto 0;
    outline: none !important;
    box-shadow: none;
}
.slick-slide {
    outline: none
}
html {
    scroll-behavior:smooth;
}
#projectModal {
    display: block;
    position: fixed;
    z-index: 99;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    visibility: hidden;
}
#projectModal .modal-content {
    position: relative;
    background-color: rgba(0,0,0,0.9);
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    border-radius: 0;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    display: block;
}
#projectModal.fadeIn {
    visibility: visible;
}
.modal-content i {
    position: absolute;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 50%;
    z-index: 99;
    cursor: pointer;
}
.modal-content i.fa-angle-left {
    left: -30px;
}
.modal-content i.fa-angle-right {
    right: -30px;
}
#projectModal .fa-times {
    position: absolute;
    color: #ffffff;
    font-size: 30px;
    top: 10px;
    right: 30px;
    cursor: pointer;
}
.top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 35px;
    height: 35px;
    font-size: 16px;
    border-radius: 5px;
    z-index: 98;
    text-align: center;
    transition: all 0.25s ease-in-out;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    background: #F88F1D;
    color: #ffffff;
    line-height: 35px;
    opacity: 0;
    cursor:pointer;
    border: 1px solid #ffffff;
}
.top span {
    color: #ffffff;
}
.top.show {
    transition: all 0.25s ease-in-out;
    opacity: 1;
}
.home-cta {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}
.home-cta .image-wrapper img {
    width: 220px;
}
.home-cta .content-wrapper {
    font-size: 20px;
    font-weight: 600;
}
.home-cta-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
@media screen and (max-width: 1499px) {
    .inside-banner-wrapper {
        height: auto;
    }
    .inside-banner-wrapper img {
        position: relative;
    }
}
@media screen and (max-width: 1299px) {
    #top-bar {
        padding-left: 20px;
        padding-right: 15px;
    }
    #header {
        padding-left: 15px;
        padding-right: 15px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
        padding-left: 15px;
        padding-right: 15px;
    }
    .home-banner-wrapper .banner-content-wrapper {
        top: 60%;
    }
    .image-slider i.fa-angle-left {
        left: 15px;
    }
    .image-slider i.fa-angle-right {
        right: 15px;
    }
    .home-section-4 .content-wrapper {
        margin-left: 60px;
    }
    .home-section-7 .right-col > .vc_column-inner .wpb_wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .home-banner-wrapper .banner-content-wrapper {
        width: 950px;
    }
}
@media screen and (max-width: 1199px) {
    h1 {
        font-size: 40px;
        line-height: 43px;
    }
    h2 {
        font-size: 40px;
        line-height: 43px;
    }
    p {
        margin-bottom: 25px;
    }
    .container {
        width: 100%;
        max-width: 100%;
    }
    #header .logo {
        width: 250px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner-content-wrapper h1 {
        font-size: 60px;
        line-height: 68px;
        margin-bottom: 25px;
    }
    .banner-content-wrapper h3 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 35px;
    }
    .home-banner-wrapper .banner-content-wrapper {
        width: 800px;
    }
    .home-banner-wrapper {
        margin-bottom: 60px;
    }
    .home-section-1, .home-section-2 {
        margin-bottom: 80px;
    }
    .home-section-2 .tile-wrapper h3 {
        font-size: 22px;
    }
    .home-section-3 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .home-section-3 h2 {
        margin-bottom: 60px !important;
    }
    .service-tile .content-wrapper {
        padding: 35px 35px 0;
    }
    .service-tile .inner-wrapper {
        padding-bottom: 35px;
    }
    .home-section-4 {
        height: 350px;
    }
    .home-section-4 .content-wrapper {
        margin-left: 35px;
    }
    .home-section-4 h3 {
        font-size: 35px;
        line-height: 35px;
        margin-bottom: 30px;
    }
    .home-section-5 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .home-section-6 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .home-section-7 .right-col h3 {
        font-size: 38px;
        line-height: 38px;
    }
    .home-section-7 {
        height: 550px;
    }
    .home-section-7 .right-col h3 {
        margin-bottom: 25px;
    }
    .home-section-7 .right-col > .vc_column-inner .wpb_wrapper {
        padding-right: 0;
        padding-left: 20px;
    }
    .home-section-7 .right-col p {
        font-size: 17px;
        line-height: 26px;
        margin-bottom: 25px;
    }
    #footer-cta {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    #footer {
        padding-top: 60px;
    }
    #footer h3 {
        margin-bottom: 30px;
    }
    #footer .f-col-1 {
        flex: 0 0 45%;
    }
    #footer .f-col-3 {
        flex: 0 0 25%;
    }
    .inside-banner-wrapper .page-title h1 {
        font-size: 60px;
        line-height: 70px;
    }
    .inside-banner-wrapper {
        margin-bottom: 60px;
    }
    .about-section-1 {
        margin-bottom: 60px;
    }
    .team-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team-section .team-category h3 {
        margin-bottom: 25px;
        font-size: 30px;
        line-height: 35px;
    }
    .team-section .content-wrapper h3 {
        font-size: 25px;
        line-height: 25px;
    }
    .team-section .content-wrapper .position {
        min-height: 30px;
    }
    .no-banner-wrapper .page-title {
        margin-top: 60px;
    }
    .services-section {
        padding-top: 60px;
        padding-bottom: 60px;
        margin-top: 60px;
    }
    .home-section-5 h3 {
        text-transform: uppercase;
        margin-bottom: 35px !important;
        font-size: 25px;
        line-height: 25px;
    }
    .service-section-2 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .service-section-2 h3 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
    }
    .gallery-section {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .modal-content i.fa-angle-left {
        left: 45px;
    }
    .modal-content i.fa-angle-right {
        right: 45px;
    }
    #projectModal .fa-times {
        right: 15px;
    }
    .contact-section-2 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .form-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .testimonial-slider i.fa-angle-right {
        right: -50px;
    }
    .testimonial-slider i.fa-angle-left {
        left: -50px;
    }
    .single-team .wrapper {
        margin-top: 60px;
    }
    .testimonials-section {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
@media screen and (max-width: 991px) {
    h1 {
        font-size: 35px;
        line-height: 38px;
    }
    h2 {
        font-size: 35px;
        line-height: 38px;
    }
    h3 {
        font-size: 22px;
        line-height: 22px;
    }
    .inside-banner-wrapper .page-title h1 {
        font-size: 50px;
        line-height: 60px;
    }
    h4 {
        font-size: 17px;
        line-height: 24px;
    }
    p {
        margin-bottom: 20px;
    }
    .banner-content-wrapper h1 {
        font-size: 50px;
        line-height: 58px;
        margin-bottom: 20px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        margin-top: 24px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
        padding-left: 0;
        padding-right: 0;
    }
    #top-bar {
        padding-left: 15px;
        padding-right: 15px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
        font-size: 16px;
    }
    #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:last-child a {
        margin-left: 0;
        border-radius: 0;
        padding-left: 15px;
    }
    #header .logo {
        width: 210px;
    }
    .home-banner-wrapper .banner-content-wrapper p {
        display: none;
    }
    .banner-content-wrapper h3 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 0;
    }
    .home-banner-wrapper .banner-content-wrapper {
        top: 55%;
        width: 650px;
    }
    .photo-credit {
        font-size: 12px;
    }
    .home-banner-wrapper {
        margin-bottom: 50px;
    }
    .home-section-1, .home-section-2 {
        margin-bottom: 70px;
    }
    .home-section-3 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .home-section-3 h2 {
        margin-bottom: 50px !important;
    }
    .home-section-5 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .home-section-6 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #footer-cta {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #footer {
        padding-top: 50px;
    }
    .inside-banner-wrapper {
        margin-bottom: 50px;
    }
    .about-section-1 {
        margin-bottom: 50px;
    }
    .team-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .no-banner-wrapper .page-title {
        margin-top: 50px;
    }
    .services-section {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 50px;
    }
    .service-section-2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .contact-section-2 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .form-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .single-team .wrapper {
        margin-top: 50px;
    }
    .testimonials-section {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .home-section-2 .tile-wrapper.vc_column_container > .vc_column-inner {
        padding-left: 0;
        padding-right: 0;
    }
    .home-section-2 .tile-wrapper h3 {
        font-size: 20px;
    }
    .service-tile .content-wrapper {
        padding: 30px 30px 0;
    }
    .service-tile .learn-more {
        margin-left: 30px;
    }
    .service-tile h3 {
        font-size: 30px;
        line-height: 34px;
    }
    .home-section-4 {
        height: 300px;
    }
    .home-section-4 h3 {
        font-size: 32px;
        line-height: 32px;
    }
    .testimonial-slider {
        width: auto;
    }
    .testimonial-slider i.fa-angle-right {
        right: -10px;
    }
    .testimonial-slider i.fa-angle-left {
        left: -10px;
    }
    .testimonial-slider .inner-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .testimonial-slider .inner-wrapper .description {
        min-height: 150px;
    }
    ul.partners {
        column-gap: 50px;
    }
    .home-section-7 {
        height: 500px;
    }
    .home-section-7 .right-col > .vc_column-inner .wpb_wrapper {
        width: 95%;
    }
    .home-section-7 .right-col > .vc_column-inner .wpb_wrapper {
        padding-left: 15px;
    }
    .home-section-7 .right-col h3 {
        font-size: 30px;
        line-height: 30px;
    }
    .home-section-7 .right-col h3 {
        margin-bottom: 20px;
    }
    .home-section-7 .right-col p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    #footer {
        padding-bottom: 15px;
    }
    #footer .f-col-1 {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
    #footer .f-col-2, #footer .f-col-3 {
        flex: 0 0 45%;
    }
    #footer h3 {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 20px;
    }
    #footer-cta h2 {
        margin-bottom: 25px;
    }
    .modal-content i.fa-angle-left {
        left: -30px;
    }
    .modal-content i.fa-angle-right {
        right: -30px;
    }
    #projectModal .fa-times {
        right: 10px;
    }
    .copyright {
        font-size: 14px;
        padding-top: 20px;

    }
    .team-panel .image-wrapper {
        text-align: center;
    }
    .service-menu-wrapper .menu-item .title {
        font-size: 20px;
    }
    ul.partners li img {
        width: 100%;
    }
    .home-cta .image-wrapper img {
        width: 200px;
    }
    .home-cta .content-wrapper {
        font-size: 18px;
    }
}
@media screen and (max-width: 767px) {
    h1 {
        font-size: 30px;
        line-height: 33px;
    }
    h2 {
        font-size: 30px;
        line-height: 33px;
    }
    h3 {
        font-size: 20px;
        line-height: 20px;
    }
    .btn {
        padding: 15px 20px;
    }
    .inside-banner-wrapper .page-title h1 {
        font-size: 40px;
        line-height: 50px;
    }
    #header {
        padding-left: 5px;
        padding-right: 5px;
    }
    #header .logo {
        width: 180px;
    }
    .banner-content-wrapper h1 {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 10px;
    }
    .banner-content-wrapper h3 {
        font-size: 16px;
        line-height: 16px;
    }
    .home-banner-wrapper .banner-content-wrapper {
        width: auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    .image-slider i {
        font-size: 30px;
    }
    .image-slider i.fa-angle-left {
        left: 5px;
    }
    .image-slider i.fa-angle-right {
        right: 5px;
    }
    .photo-credit {
        left: 5px;
        bottom: 4px;
    }
    .home-banner-wrapper {
        margin-bottom: 40px;
    }
    .home-section-1 {
        margin-bottom: 40px;
    }
    .home-section-2 {
        margin-bottom: 10px;
    }
    .home-section-3 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .home-section-3 h2 {
        margin-bottom: 40px !important;
    }
    .home-section-5 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .home-section-6 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #footer-cta {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #footer {
        padding-top: 40px;
    }
    .inside-banner-wrapper {
        margin-bottom: 40px;
    }
    .about-section-1 {
        margin-bottom: 40px;
    }
    .team-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .no-banner-wrapper .page-title {
        margin-top: 40px;
    }
    .services-section {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 40px;
    }
    .service-section-2 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .contact-section-2 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .form-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .single-team .wrapper {
        margin-top: 40px;
    }
    .testimonials-section {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .home-section-2 .tile-wrapper.vc_col-sm-3 {
        width: 50%;
        margin-bottom: 30px;
    }
    .service-tile h3, .service-section-2 h3 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .service-tile .content-wrapper {
        padding: 15px 15px 0;
    }
    .service-tile .learn-more {
        margin-left: 15px;
    }
    .home-section-4 {
        height: 250px;
    }
    .home-section-4 h3 {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    .home-section-4 .content-wrapper {
        margin-left: 20px;
    }
    ul.partners {
        flex-wrap: wrap;
    }
    ul.partners li {
        flex: 0 0 40%;
        margin-bottom: 20px;
    }
    .home-section-7 {
        height: auto;
    }
    .home-section-7 .left-col.vc_col-sm-6 {
        width: 100%;
        height: 400px;
    }
    .home-section-7 .right-col.vc_col-sm-6 {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #footer .f-col-2, #footer .f-col-3 {
        flex: 0 0 44%;
    }
    .copyright {
        margin-top: 30px;
    }
    .copyright ul {
        flex-direction: column;
        align-items: center;
    }
    .copyright ul li.site-by {
        margin-top: 10px;
    }
    .testimonial-slider .inner-wrapper {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .testimonial-slider .inner-wrapper ul.stars {
        margin-bottom: 10px;
    }
    .copyright ul li:first-child::after {
        width: 0;
    }
    .about-section-1 .vc_col-sm-8 {
        width: 100%;
        margin-bottom: 30px;
    }
    .about-section-1 .vc_col-sm-4 {
        width: 100%;
    }
    .team-section .team-category h3 {
        margin-bottom: 15px;
        font-size: 25px;
        line-height: 30px;
    }
    .team-section .content-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    .team-section .content-wrapper .position {
        font-size: 15px;
        line-height: 20px;
    }
    .team-section .content-wrapper .snippet {
        margin-bottom: 20px;
    }
    .team-panel .inner-wrapper {
        padding-bottom: 20px;
    }
    .team-panel .read-more {
        margin-left: 15px;
    }
    .team .image-wrapper {
        text-align: center;
        margin-bottom: 20px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        margin-top: 18px;
    }
    .team-navigation-wrapper ul li a strong {
        display: none;
    }
    .team-navigation-wrapper {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #footer-cta ul li a {
        width: 200px;
    }
    .service-tile .snippet {
        font-size: 14px;
        line-height: 22px;
    }
    .service-tile .learn-more {
        font-size: 14px;
    }
    .service-section-1 .vc_col-sm-8 {
        width: 100%;
        margin-bottom: 50px;
    }
    .service-section-1 {
        padding-bottom: 40px;
    }
    .service-section-1 .vc_col-sm-4 {
        width: 60%;
    }
    .service-menu-wrapper .menu-item {
        height: 80px;
    }
    .service-menu-wrapper .menu-item .title {
        font-size: 22px;
    }
    .grid-item {
        width: 50%;
    }
    #projectModal .fa-times {
        right: 5px;
        font-size: 20px;
    }
    .contact-section-1 .vc_col-sm-8 {
        width: 100%;
    }
    .contact-section-1 .vc_col-sm-4 {
        display: none;
    }
    .home-cta .image-wrapper img {
        width: 180px;
    }
    .home-cta .content-wrapper {
        font-size: 17px;
    }
}
@media screen and (max-width: 575px) {
    body {
        font-size: 14px;
        line-height: 20px;
    }
    h1 {
        font-size: 25px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .inside-banner-wrapper .page-title h1 {
        font-size: 30px;
        line-height: 40px;
    }
    h2 {
        font-size: 25px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 18px;
        line-height: 18px;
    }
    h4 {
        font-size: 16px;
        line-height: 22px;
    }
    p {
        margin-bottom: 15px;
    }
    .btn {
        padding: 10px 20px;
    }
    #top-bar ul.social-media {
        display: none;
    }
    #top-bar .inner-wrapper {
        justify-content: center;
    }
    #header {
        padding-top: 5px;
    }
    .home #header, #header.has-banner {
        margin-top: 30px;
    }
    #header .logo {
        width: 145px;
    }
    .home-banner-wrapper .banner-content-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner-content-wrapper h1 {
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 2px;
    }
    .home-banner-wrapper .banner-content-wrapper {
        top: 54%;
    }
    .banner-content-wrapper h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .photo-credit {
        font-size: 11px;
        line-height: 15px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle {
        height: 36px;
        line-height: 36px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-blocks-right .mega-toggle-block:only-child {
        margin-left: 2px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-blocks-right .mega-toggle-block {
        margin-right: 2px;
    }
    .home-banner-wrapper {
        overflow: visible;
    }
    .home-banner-wrapper {
        margin-bottom: 25px;
    }
    .home-section-1, .home-section-2 {
        margin-bottom: 40px;
    }
    .home-section-3 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .home-section-3 h2 {
        margin-bottom: 25px !important;
    }
    .home-section-5 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .home-section-6 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #footer-cta {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #footer {
        padding-top: 25px;
    }
    .inside-banner-wrapper {
        margin-bottom: 25px;
    }
    .about-section-1 {
        margin-bottom: 25px;
    }
    .team-section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .no-banner-wrapper .page-title {
        margin-top: 25px;
    }
    .services-section {
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: 25px;
    }
    .service-section-2 {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .contact-section-2 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .form-section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .single-team .wrapper {
        margin-top: 25px;
    }
    .testimonials-section {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .service-section-1 {
        padding-bottom: 25px;
    }
    .home-section-1 .left-col {
        margin-bottom: 30px;
    }
    .home-section-1 .right-col {
        padding-left: 60px;
        padding-right: 60px;
    }
    .home-section-4 {
        height: auto;
    }
    .home-section-4 .left-col {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }
    .home-section-4 .right-col {
        display: none !important;
    }
    .home-section-5 h3 {
        margin-bottom: 25px !important;
        font-size: 22px;
        line-height: 22px;
    }
    .home-section-7 .left-col.vc_col-sm-6 {
        height: 350px;
    }
    #footer-cta ul li a {
        padding-left: 15px;
        padding-right: 15px;
        width: 200px;
    }
    #footer-cta ul {
        margin-top: 30px;
        column-gap: 5px;
    }
    #footer h3 {
        margin-bottom: 15px;
    }
    #footer .f-col-2, #footer .f-col-3 {
        flex: 0 0 100%;
    }
    #footer .f-col-2 {
        margin-bottom: 20px;
    }
    .testimonial-slider i {
        font-size: 40px;
    }
    .testimonial-slider .inner-wrapper .description {
        min-height: auto;
    }
    .home-section-7 .right-col p {
        font-size: 14px;
        line-height: 22px;
    }
    .home-section-7 .right-col h3 {
        font-size: 25px;
        line-height: 28px;
    }
    .home-section-7 .right-col h3 {
        margin-bottom: 10px;
    }
    .single-team .content-wrapper .position {
        font-size: 16px;
    }
    .single-team .content-wrapper h1 {
        margin-bottom: 5px;
    }
    #footer h3 {
        font-size: 18px;
        line-height: 18px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        margin-top: 16px;
    }
    .service-section-1 .vc_col-sm-4 {
        width: 80%;
    }
    .wpcf7-submit {
        padding: 10px 20px;
        width: 170px;
    }
    .contact-section-1 {
        padding-bottom: 40px;
    }
    .contact-section-2 ul li a {
        width: 160px;
    }
    .contact-section-2 ul {
        margin-top: 25px;
        column-gap: 20px;
    }
    .modal-content i {
        font-size: 40px;
    }
    .modal-content i.fa-angle-left {
        left: -20px;
    }
    .modal-content i.fa-angle-right {
        right: -20px;
    }
    .gallery-section .navigation-wrapper ul {
        column-gap: 20px;
    }
    .home-section-2 .tile-wrapper.vc_col-sm-3 {
        width: 100%;
    }
    .home-section-2 .tile-wrapper h3 {
        font-size: 25px;
        line-height: 30px;
    }
    .slick-slide {
        height:300px;
        overflow: hidden;
    }
    .slick-slide img {
        height:300px;
        max-width: none;
    }
    .home-cta .content-wrapper {
        font-size: 16px;
    }
    .home-cta {
        column-gap: 15px;
    }
    .inside-banner-wrapper {
        overflow: hidden;
        display: flex;
        justify-content: center;
        height: 300px;
    }
    .inside-banner-wrapper img {
        width: auto;
        height: 100%;
        max-width: none;
        min-width: auto;
    }
    #footer-cta ul {
        flex-wrap: wrap;
    }
    #footer-cta ul li:first-child {
        margin-bottom: 15px;
    }
}